<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .div-all{

            background-color: rgb(85, 165, 246);
            width: 1000px;
            height: 600px;
            padding: 20px;
            padding-left: 270px;
           
        }

        .div-2{

            background-color: white;
            border: 1px solid black;
            width: 700px;
            height: 500px;
            
            
            
        }
        img{
            padding: 10px;
            margin-left: 70px;
            margin-top: 70px;
            width: 150px;
            height: 150px;
        }
        
        h2{

          position: absolute;
          top: 20px;
          left: 100px;
          font-size: 30px;
          color: white;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

       h3{
            display: inline;
            padding: 10px;
            margin-left: 100px;
            margin-top: 80px;
            font-size: 30px;
            color: rgb(2, 2, 46);
            text-shadow: 0 0 2px rgb(19, 19, 115) , 0 0 3px rgb(31, 31, 143);
            font-family:Arial, Helvetica, sans-serif;
        }

        p{
            
            margin-left: 70px;
            margin-top: 20px;
            width: 150;
            

        }



    </style>
</head>
<body>

    <div class="div-all">

   

    <h2>Skills</h2>

    <div class="div-2">

        <table>

            <tr>
                <td><img src="html-logo.jpg" alt=""></td>
                <td><img src="coffe.webp" alt=""></td>
                <td><img src="pas.png" alt=""></td>
            </tr>

            <tr>
                <td><h3>HTML</h3></td>
                <td><h3>Java</h3></td>
                <td><h3>Pascal</h3></td>
            </tr>

            <tr>
                <td><p> I have started with HTML. I can create a simple website just like this one </p>
                </td>

                <td><p> I'm learning java from ICT.social cources. 
                    I can create simple both console and form applications and 
                    i can do object-orinted peogramming </p></td>

                <td> <p>They taught me Pascal in our school,
                    but i prefer learning modern languages from ICT.social.</p></td>
            </tr>


        </table>

        


    </div>

</div>
    
</body>
</html>